# Supervisor Example

### Supervisor
Supervisors are processes that the sole responsibility of supervisiong other
processes.

Snippets for showcasing usage of supervisor in elixir

Reference: https://medium.com/learn-elixir/supervisors-and-workers-in-10-minutes-83fbad6f16d1
